{
  "name": "ganet-project-bwc",
  "private": true,
  "scripts": {
    "minify:frontend": "bun run scripts/minify_frontend_assets.mjs",
    "lighthouse:ci": "bun scripts/lighthouse_ci.mjs"
  },
  "devDependencies": {
    "lighthouse": "13.4.0",
    "serve": "14.2.4"
  }
}
